{
Facebook_Banner: "YOUR_PLACEMENT_ID",
Facebook_Int: "YOUR_PLACEMENT_ID",
Facebook_Native_Ad: "YOUR_PLACEMENT_ID",
Facebook_Native_Banner: "YOUR_PLACEMENT_ID",
"Facebook_Reward_Ad":"YOUR_PLACEMENT_ID",
flag: "1",
"Reward_Ad_Flag":"1",
"Native_Ad_Flag":"1",
IronSource_ID: "",
livescore_flag: "2",
ADMob_Int: "ca-app-pub-5005725144968375/5935714506",
Admob_Banner: "ca-app-pub-5005725144968375/1996469491",
Admob_Native: "ca-app-pub-5005725144968375/4619882961",
Open_Ad: "ca-app-pub-5005725144968375/9300244443",
"Admob_Reward_Ad":"ca-app-pub-5005725144968375/9872209643",
App_Remove_flag: "1",
Play_Store_New_Url: "https://play.google.com/store/apps/details?id=com.photocollagepic.muglifesanjayforuser",
qureka_link: "http://893.win.qureka.com",
qureka_Visible: "1",
Ipl_web_page_load: "1",
ipl_schedule_url: "https://www.google.com/search?q=ipl+live+schedual&oq=ipl+live+schedual&aqs=chrome..69i57j0i13l3j0i13i30l3j0i8i13i30l3.6295j1j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11fqtnjjg0;5;/m/03b_lm1;mt;fp;1;;",
not_showAnyAd_above_show_blow_admob_fb_banner: "2"
}
