{
Facebook_Banner: "",
Facebook_Int: "",
Facebook_Native_Ad: "",
Facebook_Native_Banner: "",
"Facebook_Reward_Ad":"",
flag: "1",
"Reward_Ad_Flag":"1",
"Native_Ad_Flag":"1",
IronSource_ID: "",
livescore_flag: "2",
ADMob_Int: "/38047625/com.realmoneywin.scratchtowin.interstitial",
Admob_Banner: "/38047625/com.realmoneywin.scratchtowin.banner",
Admob_Native: "/38047625/com.realmoneywin.scratchtowin.native",
Open_Ad: "/38047625/com.realmoneywin.scratchtowin.openapp",
"Admob_Reward_Ad":"",
App_Remove_flag: "1",
Play_Store_New_Url: "https://play.google.com/store/apps/details?id=com.photocollagepic.muglifesanjayforuser",
qureka_link: "http://893.win.qureka.com",
qureka_Visible: "1",
Ipl_web_page_load: "1",
ipl_schedule_url: "https://www.google.com/search?q=ipl+live+schedual&oq=ipl+live+schedual&aqs=chrome..69i57j0i13l3j0i13i30l3j0i8i13i30l3.6295j1j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11fqtnjjg0;5;/m/03b_lm1;mt;fp;1;;",
not_showAnyAd_above_show_blow_admob_fb_banner: "1"
}
